{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@repo/shared": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "next": "^15.0.0-canary.36",
    "phaser": "^3.70.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.23",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
